---
- name: Install and Start NGINX on Windows
  hosts: all
  tasks:
    - name: Ensure NGINX directory exists
      ansible.windows.win_file:
        path: C:\nginx
        state: directory

    - name: Start NGINX service
      ansible.windows.win_service:
        name: nginx
        state: started
        start_mode: auto
        path: C:\nginx\nginx-1.18.0\nginx.exe
